<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipieDetActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Recipe Information"
        android:gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/mealName"
                android:text="Recipe Name"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/mealImage"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Taste out of 100"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="400dp"
                android:layout_height="300dp"/>
            <TextView
                android:id="@+id/mealSweetness"
                android:text="sweetness"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealSaltiness"
                android:text="saltiness"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealSourness"
                android:text="sourness"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealBitterness"
                android:text="bitterness"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealSavoriness"
                android:text="savoriness"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/mealSpiciness"
                android:text="spiciness"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="400dp"
                android:layout_height="300dp"/>
            <TextView
                android:id="@+id/mealCalories"
                android:text="Calories"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealCarbs"
                android:text="Carbs"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealFat"
                android:text="Fat"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealProtien"
                android:text="Protien"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Recipe Summary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mealSummary"
                android:text="Instruction"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_instructions"
                android:autoLink="all"
                android:text="Instruction"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Ingredients"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mealIngredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home page"
                android:textColor="#ffffff"
                android:backgroundTint="#0ED6B9"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>